<div class="container">
   <div class="d-lg-flex block-speciality">
      <div class="d-lg-flex block-speciality__cover">
         <div class="col-lg-6 order-lg-last block-speciality__img">
            <img class="block-speciality__img__item" src="./img/post/IconHotToCold.png"/>
         </div>
         <div class="col-lg-6 card-box block-speciality__card">
            <div class="card-body">
               <h5 class="card-title block-speciality__title">Unsere Spezialität besteht aus unseren Kaltwassersätzen mit integrierter Freikühleinheit.</h5>
               <h6 class="card-subtitle mb-2 text-muted block-speciality__text">Doppelkanal Mikrochannel Wärmetauscher kühlen das Prozesswasser 
                     energiesparend über ambiente Umgebungsluft.  
               </h6>
               <p class="card-text block-speciality__text__semibold">Nur bei heißen Außentemperaturen erfolgt die Umschaltung auf Kompressionskälteerzeugung. 
                     Diese Maximierung der Freikühlzeit erzielt größtmögliche Kosteneinsparungen<span class="text-muted box-info__text"> auch bei kleinen Nennleistungen.</span>
               </p>
            </div>
         </div>
      </div>
   </div>
</div>